<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKb-VQ-AP1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настольные игры-->
        <scene sceneID="K1t-qa-xjF">
            <objects>
                <tableViewController id="cVT-g8-FUf" customClass="MainTableViewController" customModule="BoardGamesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jrY-bn-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="NDo-a8-hMD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDo-a8-hMD" id="u73-nZ-a0x">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="prV-Wa-1f9" kind="show" identifier="" id="jEN-Ju-ARm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVT-g8-FUf" id="W4W-IQ-4OI"/>
                            <outlet property="delegate" destination="cVT-g8-FUf" id="kqL-SE-gVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настольные игры" id="dgL-Hg-t4x">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="rMV-W0-kPq"/>
                        <barButtonItem key="rightBarButtonItem" title="TEXT" image="cart" catalog="system" id="aZd-sA-Gdj">
                            <connections>
                                <action selector="showCart:" destination="cVT-g8-FUf" id="Vx2-6a-IF7"/>
                                <segue destination="69X-CR-ht8" kind="show" identifier="unwindToMainViewController" id="XGJ-Uv-9gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="aZd-sA-Gdj" id="Wl8-8X-ZR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lew-IL-Jk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="500"/>
        </scene>
        <!--Отзывы-->
        <scene sceneID="eMM-Xp-S4q">
            <objects>
                <tableViewController id="1kh-Nc-UHz" customClass="FeedbackViewController" customModule="BoardGamesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fl2-x8-GHk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbacks" textLabel="AM5-ga-SNw" detailTextLabel="Dws-d0-WOv" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="nto-Gs-ubm">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nto-Gs-ubm" id="WTc-RU-cHs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AM5-ga-SNw">
                                            <rect key="frame" x="20" y="23" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="Dws-d0-WOv">
                                            <rect key="frame" x="19.999999999999996" y="39.333333333333336" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kh-Nc-UHz" id="uln-bN-Tqf"/>
                            <outlet property="delegate" destination="1kh-Nc-UHz" id="zZt-SL-c6V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Отзывы" image="text.bubble.fill" catalog="system" selectedImage="text.bubble.fill" id="i4C-VF-chd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Отзывы" id="03B-Jj-YWX">
                        <barButtonItem key="backBarButtonItem" title="Отмена" id="2bB-qE-qFt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4jD-a6-h3V">
                            <connections>
                                <segue destination="Fwf-fA-QEw" kind="showDetail" identifier="addFeed" id="EEr-YF-Dgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4q-MJ-RUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1263"/>
        </scene>
        <!--Добавить отзыв-->
        <scene sceneID="C5y-q6-bWz">
            <objects>
                <viewController id="Fwf-fA-QEw" customClass="AddFeedbackViewController" customModule="BoardGamesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l77-wR-yUv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-va-GUt">
                                <rect key="frame" x="20" y="100" width="388" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-hq-DLk">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-aM-dd6">
                                        <rect key="frame" x="0.0" y="54" width="388" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vVP-Jz-eg6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-FH-B70">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Напишите отзыв" id="Eb4-wJ-KOx">
                                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="iob-3e-GlM">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Fwf-fA-QEw" id="7Nf-jI-vfa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="C3b-5c-StW">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Fwf-fA-QEw" id="fQS-B2-ZIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u18-0L-e2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u18-0L-e2Y" firstAttribute="trailing" secondItem="M7Q-va-GUt" secondAttribute="trailing" constant="20" id="Lcr-uu-cJH"/>
                            <constraint firstItem="M7Q-va-GUt" firstAttribute="leading" secondItem="u18-0L-e2Y" secondAttribute="leading" constant="20" id="Muz-QD-IzB"/>
                            <constraint firstItem="M7Q-va-GUt" firstAttribute="top" secondItem="u18-0L-e2Y" secondAttribute="top" constant="100" id="j3Y-4I-dCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить отзыв" largeTitleDisplayMode="never" id="Frt-aJ-lcM">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" style="done" id="YOg-qE-Y9p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackTextView" destination="iHM-aM-dd6" id="tOo-1c-AgL"/>
                        <outlet property="nameTextField" destination="PSQ-hq-DLk" id="Z8z-Dn-NPP"/>
                        <segue destination="cfR-df-VAW" kind="unwind" identifier="returnToFeedbacks" unwindAction="unwindFor:" id="cGo-4m-53u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4f-Ap-aI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cfR-df-VAW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1406.0747663551401" y="1262.8509719222463"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="tVX-H3-sa9">
            <objects>
                <tableViewController id="69X-CR-ht8" customClass="CartTableViewController" customModule="BoardGamesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a3n-ut-4HP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="imj-SM-5h5" style="IBUITableViewCellStyleDefault" id="1Li-Tz-qPc">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Li-Tz-qPc" id="0X9-np-T3e">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imj-SM-5h5">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="99" id="haZ-cO-16u">
                                <rect key="frame" x="0.0" y="88.333333969116211" width="428" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haZ-cO-16u" id="rcE-07-ogo">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-RV-wMa">
                                            <rect key="frame" x="120" y="5" width="188" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-jW-aFa">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Оформить заказ"/>
                                                    <connections>
                                                        <action selector="checkoutAction" destination="69X-CR-ht8" eventType="touchUpInside" id="CfZ-2R-Sa6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-eq-dsK">
                                                    <rect key="frame" x="0.0" y="39" width="188" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Отменить заказ">
                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Whf-ya-5HG" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="IZX-fE-rk5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdF-RV-wMa" firstAttribute="leading" secondItem="rcE-07-ogo" secondAttribute="leading" constant="120" id="JFB-Uc-qhc"/>
                                        <constraint firstItem="tdF-RV-wMa" firstAttribute="top" secondItem="rcE-07-ogo" secondAttribute="top" constant="5" id="hlb-JZ-eCy"/>
                                        <constraint firstAttribute="trailing" secondItem="tdF-RV-wMa" secondAttribute="trailing" constant="120" id="jJ3-N1-MlL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="69X-CR-ht8" id="7a4-xk-qoy"/>
                            <outlet property="delegate" destination="69X-CR-ht8" id="brh-Gm-CbU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" selectedImage="cart.fill" id="JOY-cN-AHy"/>
                    <navigationItem key="navigationItem" title="Корзина" id="QUd-He-2dF">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Ura-vW-UCc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Wfo-zk-IiT" kind="presentation" identifier="checkout" modalPresentationStyle="fullScreen" id="abq-bh-LpI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kr-jf-RFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Whf-ya-5HG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2509.3457943925232" y="1283.5853131749461"/>
        </scene>
        <!--Order Information View Controller-->
        <scene sceneID="NR7-t7-iKM">
            <objects>
                <viewController id="Wfo-zk-IiT" customClass="OrderInformationViewController" customModule="BoardGamesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQl-nI-8dr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-sd-tZc">
                                <rect key="frame" x="20" y="64" width="388" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ создан." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-9G-abx">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо что выбрали нас!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-k8-Xu6">
                                        <rect key="frame" x="0.0" y="40" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-X5-nN8">
                                <rect key="frame" x="120" y="154" width="188" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-VE-XPw">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вернуться на главную"/>
                                        <connections>
                                            <segue destination="AVl-bx-595" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="NVd-eh-1A2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcM-tB-eX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6Y-X5-nN8" firstAttribute="leading" secondItem="mcM-tB-eX6" secondAttribute="leading" constant="120" id="Hpy-tU-da5"/>
                            <constraint firstItem="RC7-sd-tZc" firstAttribute="leading" secondItem="mcM-tB-eX6" secondAttribute="leading" constant="20" id="JNF-0d-8Gv"/>
                            <constraint firstItem="r6Y-X5-nN8" firstAttribute="top" secondItem="RC7-sd-tZc" secondAttribute="bottom" constant="20" id="VH2-TY-s2M"/>
                            <constraint firstItem="RC7-sd-tZc" firstAttribute="top" secondItem="mcM-tB-eX6" secondAttribute="top" constant="20" id="rLV-gw-al4"/>
                            <constraint firstItem="mcM-tB-eX6" firstAttribute="trailing" secondItem="RC7-sd-tZc" secondAttribute="trailing" constant="20" id="rPc-p1-mqC"/>
                            <constraint firstItem="mcM-tB-eX6" firstAttribute="trailing" secondItem="r6Y-X5-nN8" secondAttribute="trailing" constant="120" id="yt2-6l-oO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyj-Y7-2ZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-E8-Kde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AVl-bx-595" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="1284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQY-t7-TCq">
            <objects>
                <navigationController id="RKb-VQ-AP1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dH1-Yh-0wD">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVT-g8-FUf" kind="relationship" relationship="rootViewController" id="uI9-tD-iYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3da-pf-d1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CbW-ff-Nik">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="prV-Wa-1f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZsQ-rM-a2N">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="rbd-mk-ZR5"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A83-Y3-58e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O72-gB-E5K" kind="relationship" relationship="viewControllers" id="EFi-Ef-rB1"/>
                        <segue destination="1kh-Nc-UHz" kind="relationship" relationship="viewControllers" id="e0s-75-rrq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-Pu-HZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="500"/>
        </scene>
        <!--Об игре-->
        <scene sceneID="oRU-89-oMf">
            <objects>
                <viewController id="O72-gB-E5K" customClass="DetailsViewController" customModule="BoardGamesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yff-JB-xZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-oO-gIo">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-EZ-RVz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-bl-H56">
                                                <rect key="frame" x="20" y="20" width="374" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-k6-OxD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="hBG-7x-7Cx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-au-8jd">
                                                <rect key="frame" x="20" y="168" width="374" height="20.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-T4-9gk">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-4Y-wHI">
                                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="25" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="mAA-C9-n80"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-JQ-ldA">
                                                                <rect key="frame" x="30" y="0.0" width="90" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="sKB-IA-T9t"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-6D-UVC">
                                                        <rect key="frame" x="122" y="0.0" width="200" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-4U-l4N">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Hev-gk-Jwg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Pz-UXa">
                                                                <rect key="frame" x="27" y="0.0" width="173" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-RF-yfs">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-VM-Amh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="x7G-ET-t0a"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-Vq-im3">
                                                <rect key="frame" x="20" y="208.33333333333334" width="374" height="114.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Sh-0z9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Купить"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Купить"/>
                                                        <connections>
                                                            <action selector="addToCartAction" destination="O72-gB-E5K" eventType="touchUpInside" id="KJ6-u5-mgc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Об игре" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-Bb-AbI">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-ul-fSK">
                                                        <rect key="frame" x="0.0" y="94" width="374" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-vk-1ya">
                                                <rect key="frame" x="20" y="342.66666666666669" width="374" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комплектация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-r8-AHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-4c-CcZ">
                                                <rect key="frame" x="20" y="436" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="8qV-C6-pSU"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-Q6-oo3">
                                                <rect key="frame" x="20" y="606" width="374" height="60.666666666666629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-a5-fvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-9v-shm">
                                                                <rect key="frame" x="1" y="0.0" width="98" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-gX-7Tn">
                                                                <rect key="frame" x="31" y="40.333333333333371" width="38" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BVl-nf-Vyi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Ss-GJ2">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="60.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Производитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-kC-Gk3">
                                                                <rect key="frame" x="65.333333333333343" y="0.0" width="123.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-Uv-uoB">
                                                                <rect key="frame" x="77.333333333333343" y="40.333333333333371" width="99.666666666666657" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bmc-Q6-oo3" firstAttribute="leading" secondItem="Nvg-EZ-RVz" secondAttribute="leading" constant="20" id="3RV-3Y-kgM"/>
                                            <constraint firstItem="Bmc-Q6-oo3" firstAttribute="top" secondItem="iCz-4c-CcZ" secondAttribute="bottom" constant="20" id="6Hd-QZ-pig"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmc-Q6-oo3" secondAttribute="bottom" constant="20" id="BiF-EL-yTj"/>
                                            <constraint firstAttribute="trailing" secondItem="Smf-vk-1ya" secondAttribute="trailing" constant="20" id="CnU-3C-XM1"/>
                                            <constraint firstItem="Y8h-Vq-im3" firstAttribute="leading" secondItem="Nvg-EZ-RVz" secondAttribute="leading" constant="20" id="Jcu-1x-jAD"/>
                                            <constraint firstItem="Y8h-Vq-im3" firstAttribute="top" secondItem="cZr-au-8jd" secondAttribute="bottom" constant="20" id="Jt6-B6-phi"/>
                                            <constraint firstItem="Smf-vk-1ya" firstAttribute="top" secondItem="Y8h-Vq-im3" secondAttribute="bottom" constant="20" id="L3h-0K-AVE"/>
                                            <constraint firstItem="lhY-bl-H56" firstAttribute="leading" secondItem="Nvg-EZ-RVz" secondAttribute="leading" constant="20" id="MDl-yQ-uSO"/>
                                            <constraint firstAttribute="trailing" secondItem="iCz-4c-CcZ" secondAttribute="trailing" constant="20" id="QVb-kn-kss"/>
                                            <constraint firstItem="Smf-vk-1ya" firstAttribute="leading" secondItem="Nvg-EZ-RVz" secondAttribute="leading" constant="20" id="TEz-sc-d5E"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmc-Q6-oo3" secondAttribute="trailing" constant="20" id="WMb-4e-XaX"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8h-Vq-im3" secondAttribute="trailing" constant="20" id="hst-uN-Xot"/>
                                            <constraint firstItem="iCz-4c-CcZ" firstAttribute="top" secondItem="Smf-vk-1ya" secondAttribute="bottom" constant="20" id="jBg-9e-Orj"/>
                                            <constraint firstAttribute="trailing" secondItem="cZr-au-8jd" secondAttribute="trailing" constant="20" id="kdO-nh-7zF"/>
                                            <constraint firstItem="iCz-4c-CcZ" firstAttribute="centerX" secondItem="Nvg-EZ-RVz" secondAttribute="centerX" id="mqO-mB-Q5P"/>
                                            <constraint firstItem="cZr-au-8jd" firstAttribute="leading" secondItem="Nvg-EZ-RVz" secondAttribute="leading" constant="20" id="oz7-K5-TcU"/>
                                            <constraint firstItem="lhY-bl-H56" firstAttribute="top" secondItem="Nvg-EZ-RVz" secondAttribute="top" constant="20" id="p1s-JW-9pw"/>
                                            <constraint firstItem="iCz-4c-CcZ" firstAttribute="leading" secondItem="Nvg-EZ-RVz" secondAttribute="leading" constant="20" id="ptC-RU-Pa9"/>
                                            <constraint firstItem="cZr-au-8jd" firstAttribute="top" secondItem="lhY-bl-H56" secondAttribute="bottom" constant="20" id="zYT-Zb-IfI"/>
                                            <constraint firstAttribute="trailing" secondItem="lhY-bl-H56" secondAttribute="trailing" constant="20" id="zqp-Xv-ttU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nvg-EZ-RVz" secondAttribute="trailing" id="9UU-en-ijf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvg-EZ-RVz" secondAttribute="bottom" id="M6V-Gf-BWn"/>
                                    <constraint firstItem="Nvg-EZ-RVz" firstAttribute="width" secondItem="s2J-oO-gIo" secondAttribute="width" id="VCg-ne-Wly"/>
                                    <constraint firstItem="Nvg-EZ-RVz" firstAttribute="top" secondItem="s2J-oO-gIo" secondAttribute="top" id="w1z-dW-4KU"/>
                                    <constraint firstItem="Nvg-EZ-RVz" firstAttribute="leading" secondItem="s2J-oO-gIo" secondAttribute="leading" id="xah-da-Wsy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJe-Zv-Oz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2J-oO-gIo" firstAttribute="trailing" secondItem="nJe-Zv-Oz7" secondAttribute="trailing" id="VVi-Vn-7kW"/>
                            <constraint firstItem="s2J-oO-gIo" firstAttribute="bottom" secondItem="nJe-Zv-Oz7" secondAttribute="bottom" id="b8b-ZF-EvU"/>
                            <constraint firstItem="s2J-oO-gIo" firstAttribute="leading" secondItem="nJe-Zv-Oz7" secondAttribute="leading" id="i4a-BW-Ak0"/>
                            <constraint firstItem="s2J-oO-gIo" firstAttribute="top" secondItem="nJe-Zv-Oz7" secondAttribute="top" id="xZQ-Lq-Rsi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Об игре" image="info.circle" catalog="system" id="U8e-qg-7Nf"/>
                    <navigationItem key="navigationItem" id="Gle-m9-gdE"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addToCartButton" destination="LlX-Sh-0z9" id="d0h-xc-YZb"/>
                        <outlet property="descriptionLabel" destination="7UL-ul-fSK" id="BVu-42-GAN"/>
                        <outlet property="equipmensTV" destination="iCz-4c-CcZ" id="slP-is-xrU"/>
                        <outlet property="gameTimeLabel" destination="Kqj-Pz-UXa" id="n5g-wI-XJT"/>
                        <outlet property="heightConstant" destination="8qV-C6-pSU" id="h52-bc-bga"/>
                        <outlet property="imageView" destination="C4k-k6-OxD" id="1kA-wE-5hO"/>
                        <outlet property="manufacturerLabel" destination="4eP-Uv-uoB" id="ahJ-Y3-c6w"/>
                        <outlet property="playerAgeLabel" destination="PSA-VM-Amh" id="dH8-Uq-3gA"/>
                        <outlet property="playerCountLabel" destination="sCY-JQ-ldA" id="7DD-G9-908"/>
                        <outlet property="yearLabel" destination="pj6-gX-7Tn" id="80v-aH-tlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df4-7C-xYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
